<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_inicio"
                android:icon="@drawable/ic_info"
                android:title="Inicio"/>
        <item
                android:id="@+id/nav_proyectos"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Proyectos"/>
        <item
                android:id="@+id/nav_direccion"
                android:icon="@drawable/ic_map"
                android:title="Dirección"/>

    </group>



</menu>
